https://leetcode.com/problems/rotate-image/description/
class Solution {
    public void rotate(int[][] matrix) {

        // rotating the array => Transpose the matxix( row elements become col elements
        // vice versa

        // + and reverse each row


        // Transposing the matrix

        int n = matrix.length;
        int m = matrix[0].length;

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(j>i){
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[j][i];
                    matrix[j][i] = temp;
                }
            }
        }

        // reverse each row

        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length / 2; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[i][matrix.length - 1 - j];
                matrix[i][matrix.length - 1 - j] = temp;
            }
        }
        
    }
}
