class Solution {

    //OPTIMAL SOLUTION
    public void setZeroes(int[][] matrix){

        int n = matrix.length;
        int m = matrix[0].length;

        // Use first row as column array -> matrix[i][0]
        // Use first col as row array -> matrix[0][i] where i != 0, if i = 0, col0 

        int col0 = 1;

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(matrix[i][j] == 0){
                    //Mark the row as zero
                    matrix[i][0] = 0;

                    // Mark the column as zero except when j!=0
                    if(j!=0){
                        matrix[0][j] = 0;
                    }else{
                        col0 = 0;
                    }
                }
            }
        }

        // Mark the other elements other than first row and column

        for(int i = 1; i<n; i++){
            for(int j = 1; j<m; j++){
                if(matrix[i][j] != 0){
                    if(matrix[i][0] == 0 || matrix[0][j] == 0){
                         matrix[i][j] = 0;
                    }
                }
                
            }
        }

        // make zero to the entire 0 th row, if matrix[0][0] = 0

        if(matrix[0][0] == 0){
            for(int j = 0; j<m; j++) matrix[0][j] = 0;
        }

        // Make entire 0 th column to zero, if col0 = 0

        if(col0 == 0){
            for(int i = 0; i<n; i++) matrix[i][0] = 0;
        }
    }

    //BETTER SOLUTION
    public void setZeroes(int[][] matrix) {

        int n = matrix.length;

        int m = matrix[0].length;
        //marking row array
        int[] row = new int[n];

        for(int i = 0; i<n; i++) row[i] = 0;
        //marking col array
        int[] col = new int[m];

        for(int i = 0; i<m; i++) col[i] = 0;

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(matrix[i][j] == 0){
                    row[i] = 1;
                    col[j] = 1;
                }
            }
        }

        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                if(row[i] == 1 || col[j] == 1){
                    matrix[i][j] = 0;
                }
            }
        }
        
    }
}
