https://practice.geeksforgeeks.org/problems/union-of-two-sorted-arrays-1587115621/1

//User function Template for Java

//arr1,arr2 : the arrays
// n, m: size of arrays
class Solution
{
    //Function to return a list containing the union of the two arrays.
    public static ArrayList<Integer> findUnion(int arr1[], int arr2[], int n, int m)
    {
        // add your code here
        
        // Use Two pointer approach y
        
        // Compare the elements of the both array by index by index, which is smaller keep that in
        // the result array and check its previous element for duplicate while inserting to the 
        // resultant array
        
        ArrayList<Integer> ans = new ArrayList<>();
        int i = 0, j = 0;
        while(i<n && j<m){
            if(arr1[i] <= arr2[j]){
                if(ans.size() == 0 || ans.get(ans.size()-1) != arr1[i]){
                    ans.add(arr1[i]);
                }
                i++;
            }else{
                if(ans.size() == 0 || ans.get(ans.size()-1) != arr2[j]){
                    ans.add(arr2[j]);
                }
                j++;
            }
        }
        
        while(i<n){
           if(ans.size() == 0 || ans.get(ans.size()-1) != arr1[i]){
                    ans.add(arr1[i]);
            }
            i++; 
        }
        
        while(j<m){
            if(ans.size() == 0 || ans.get(ans.size()-1) != arr2[j]){
                ans.add(arr2[j]);
            }
            j++;
        }
        
        return ans;
        
    }
}
