https://www.codingninjas.com/studio/problems/valid-parentheses_795104?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf


import java.util.Stack;
public class Solution {
    public static boolean isValidParenthesis(String s) {
        // Write your code here.

        Stack<Character> st = new Stack<>();

        for(char c : s.toCharArray()){
            if(c == '{' || c == '[' || c == '(') st.push(c);
            else{
                if(st.isEmpty()) return false;
                char ch = st.pop();
                if((ch == '{' && c == '}') || (ch == '[' && c == ']') || (ch == '(' || c == ')')){}
                else return false;
            }
        }

        if(!st.isEmpty()) return false;
        return true;

    }
}
