https://www.codingninjas.com/studio/problems/implement-queue-using-arrays_8390825?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTab=1

public class Solution {
    class Queue {
        int front, rear;
        int []arr;
        int count = 0;

        Queue() {
            front = 0;
            rear = 0;
            arr = new int[100001];
        }

        // Enqueue (add) element 'e' at the end of the queue.
        public void enqueue(int e) {
            if(count < 100001){
                arr[rear % 100001] = e;
                count++;
                rear++;
            }
        }

        // Dequeue (retrieve) the element from the front of the queue.
        public int dequeue() {
            // Write your code here.
            int ans = -1;
            if(count == 0){
                return ans;
            }else{
                ans = arr[front % 100001];
                front++;
                count--;
            }

            return ans;
        }
    }
}
